cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "CSharp22Ex"
abstract: "C# exercises and sample applications"
authors:
  - name: "Ioannis"
    alias: "wannabexaker"
    website: "https://github.com/wannabexaker"
repository-code: "https://github.com/wannabexaker/CSharp22Ex"
url: "https://github.com/wannabexaker/CSharp22Ex"
license: Apache-2.0
date-released: "2025-11-12"
keywords:
  - "csharp, dotnet, education"
  - "dotnet, education"
